<!DOCTYPE html><!-- vesion of html -->
<html lang="en" dir="ltr">

<head>
  <!-- holds info about the web page -->
  <meta charset="utf-8"><!-- tell browser all data in web page is encoded with utf-8 -->
  <title>😃 Gazala 1st site</title><!-- name of bwoser -->
</head>

<body>
  <h1>RAJA RAM MOHAN ROY</h1>
  <h2>Early life and education (till 1796)</h2>
  <p>Ram Mohan Roy was married three times. His first wife died early. He had two sons, Radhaprasad in 1800, and Ramaprasad in 1812 with his second wife, who died in 1824. Roy's third wife outlived him.[8]
  </p>
</body>

</html>

<!-- contents written in form when submitted seen in mail using form action mail.info:gazazlaineelgar.com -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prime Minister</title>
  </head>
  <body>
    <form action="mailto:info@gazalaineelgar.com" enctype="text/plain">
      <label>Name</label>
      <input type="text" value="" />
    </form>
  </body>
</html>
